<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>杜甫作品介绍</title>
  <link rel="stylesheet" href="style.css">
  <style>body {
  font-family: "Helvetica Neue", sans-serif;
  background-color:  rgba(219, 195, 211, 0.6);
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color:  #f0e6ff;
  color: white;
  padding: 1rem;
  text-align: center;
}
p{color:#333};
main {
  padding: 20px;
}

h1, h2 {
  color: #4b0082;
}

.portrait {
  max-width: 300px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

.poem {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 15px;
  border-left: 5px solid #6a5acd;
}

footer {
  background-color:  #f0e6ff;
  text-align: center;
  padding: 1rem;
}
</style>
</head>
<body>
  <header>
    <h1>杜甫</h1>
  </header>

  <main>
    <img src="https://github.com/mooenn/poems-website/blob/main/0.png" alt="杜甫画像" class="portrait">
    <section>
      <h2>简介</h2>
      <p>
       杜甫（712年2月12日 —770年），字子美，自号少陵野老，祖籍襄阳（今属湖北），生于巩县（今河南巩义）。唐代著名现实主义诗人。常被称为“老杜”，又与李白合称“李杜”“大李杜”。 
      <br>杜甫善于运用各种诗歌形式，尤长于律诗，风格多样，而以沉郁为主；语言精练，具有高度的表达能力。继承和发展《诗经》以来注重反映社会现实的优良文学传统，成为中国古代诗歌艺术发展的又一高峰，被后人公认为诗歌史上的“集大成者”；
       他的人格也被认为是中华民族文人品格的楷模。自晚唐两宋后，杜甫逐渐声名远播，对中国文学和日本文学都产生了深远的影响。后世尊称他为“诗圣”，称其诗为“诗史” 。其传世作品大多集于《杜工部集》。
     <br>杜甫的诗歌作品，大多反映了当时的社会面貌，题材广泛，寄意深远，尤其描述民间疾苦，多抒发他悲天悯人的仁民爱物、忧国忧民情怀，杜诗有“诗史”之称，这种说法最早见于晚唐，“杜逢禄山之难，流雍陇蜀，毕陈于诗，推见至隐，殆无遗事，故当号为诗史” 。
     他的诗被称为“诗史”，在于具有史的认识价值。常被人提到的重要的历史事件，在他的诗中都有反映。杜诗不仅提供了史实，还反映了比历史事件更为广阔、更为具体也更为生动的生活画面。 其运用的艺术手法多种多样，是唐诗思想艺术的集大成者。 在杜甫手中，诗几乎无所不能，其表现功能得到了淋漓尽致的发挥。 
     <br>杜甫的诗兼备众体，诸法俱备。据浦起龙《读杜心解》统计，杜诗共1458首，其中五古263首，七古141首，五律630首，七律151首，五排127首，七排8首，五绝31首，七绝107首。 在杜诗的各种体裁中，律诗占有极重要的地位。杜甫写时事的诗，多为便于叙事的古体诗。他在古体上有巨大成就，但他的律诗，在诗歌艺术上的成就却更为辉煌。
     杜甫以律诗写组诗最为成功的，是七律，如《咏怀古迹五首》《诸将五首》，特别是《秋兴八首》，可以说是杜甫律诗中的登峰造极之作。这组诗写于滞留夔州时期。此时安史之乱虽已结束，而外族入侵，藩镇叛乱，战争仍然不断。挚友已先后离开人世，杜甫仍漂泊沧江，且疾病缠身。山城秋色，引发他的故园之思和对于京华岁月的怀念，回顾一生，感慨万端。八首诗就是在这一思想脉络上展开，层层深入。
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025-诗歌集多媒体作业</p>
  </footer>
</body>
</html>
