<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>李白作品介绍</title>
  <link rel="stylesheet" href="style.css">
  <style>body {
  font-family: "Helvetica Neue", sans-serif;
  background-color:  rgba(219, 195, 211, 0.6);
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color:  #f0e6ff;
  color: white;
  padding: 1rem;
  text-align: center;
}
p{color:#000000};
main {
  padding: 20px;
}

h1, h2 {
  color: #000000;
}

.portrait {
  max-width: 300px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

.poem {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 15px;
  border-left: 5px solid #6a5acd;
}

footer {
  background-color:  #f0e6ff;
  text-align: center;
  padding: 1rem;
}
</style>
</head>
<body>
  <header>
    <h1>李白</h1>
  </header>

  <main>
    <img src="https://github.com/mooenn/poems-website/blob/main/R-C.jpg" alt="李白画像" class="portrait">
    <section>
      <h2>简介</h2>
      <p>
     李白（701年2月28日—762年12月） ，字太白，号青莲居士 ，出生于蜀郡绵州昌隆县（今四川省绵阳市江油市青莲镇 ），一说山东人，一说出生于西域碎叶 ，祖籍陇西成纪（今甘肃省秦安县）。唐朝伟大的浪漫主义诗人，凉武昭王李暠九世孙 。
为人爽朗大方，乐于交友，爱好饮酒作诗，名列“酒中八仙” 。曾经得到唐玄宗李隆基赏识，担任翰林供奉 ，赐金放还后，游历全国，先后迎娶宰相许圉师、宗楚客的孙女。唐肃宗李亨即位后，卷入永王之乱，流放夜郎，辗转到达当涂县令李阳冰家。上元二年，去世，时年六十二 。
著有《李太白集》 ，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》《黄鹤楼送孟浩然之广陵》等 。李白所作词赋，就其开创意义及艺术成就而言，享有极为崇高的地位，后世誉为“诗仙”，与诗圣杜甫并称“李杜”。
    <br>李白的乐府、歌行及绝句成就为最高。其歌行，完全打破诗歌创作的一切固有格式，空无依傍，笔法多端，达到了任随性之而变幻莫测、摇曳多姿的神奇境界。李白的绝句自然明快，飘逸潇洒，能以简洁明快的语言表达出无尽的情思。在盛唐诗人中，王维、孟浩然长于五绝，王昌龄等七绝写得很好，兼长五绝与七绝而且同臻极境的，只有李白一人。
李白的诗雄奇飘逸，艺术成就极高。他讴歌祖国山河与美丽的自然风光，风格雄奇奔放，俊逸清新，富有浪漫主义精神，达到了内容与艺术的统一。他被贺知章称为“谪仙人”，其诗大多为描写山水和抒发内心的情感为主。李白的诗具有“笔落惊风雨，诗成泣鬼神”的艺术魅力，这也是他的诗歌中最鲜明的艺术特色。李白的诗富于自我表现的主观抒情色彩十分浓烈，感情的表达具有一种排山倒海、一泻千里的气势。他与杜甫并称为“大李杜”，（李商隐与杜牧并称为“小李杜”）。
李白诗中常将想象、夸张、比喻、拟人等手法综合运用，从而造成神奇异彩、瑰丽动人的意境，这就是李白的浪漫主义诗作给人以豪迈奔放、飘逸若仙的原因所在。
李白的诗歌对后代产生了极为深远的影响。中唐的韩愈、孟郊、李贺，宋代的苏轼、陆游、辛弃疾，明清的高启、杨慎、龚自珍等著名诗人，都受到李白诗歌的巨大影响。李白的诗，裴旻的剑术，张旭的草书合称唐代三绝。
    <br>风格豪迈奔放，清新飘逸，想象丰富，意境奇妙，语言奇妙，浪漫主义，立意清晰。
李白生活在盛唐时期，他性格豪迈，热爱祖国山河，游踪遍及南北各地，写出大量赞美名山大川的壮丽诗篇。他的诗，既豪迈奔放，又清新飘逸，而且想象丰富，意境奇妙，语言轻快，人们称他为“诗仙”。李白的诗歌不仅具有典型的浪漫主义精神，而且从形象塑造、素材摄取、到体裁选择和各种艺术手法的运用，无不具有典型的浪漫主义艺术特征。
李白成功地在诗中塑造自我，强烈地表现自我，突出抒情主人公的独特个性，因而他的诗歌具有鲜明的浪漫主义特色。他喜欢采用雄奇的形象表现自我，在诗中毫不掩饰、也不加节制地抒发感情，表现他的喜怒哀乐。
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025-诗歌集多媒体作业</p>
  </footer>
</body>
</html>
