<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>苏轼作品介绍</title>
  <link rel="stylesheet" href="style.css">
  <style>body {
  font-family: "Helvetica Neue", sans-serif;
  background-color:  rgba(219, 195, 211, 0.6);
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color:  #f0e6ff;
  color: white;
  padding: 1rem;
  text-align: center;
}
p{color:#333};
main {
  padding: 20px;
}

h1, h2 {
  color: #4b0082;
}

.portrait {
  max-width: 300px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

.poem {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 15px;
  border-left: 5px solid #6a5acd;
}

footer {
  background-color:  #f0e6ff;
  text-align: center;
  padding: 1rem;
}
</style>
</head>
<body>
  <header>
    <h1>苏轼</h1>
  </header>

  <main>
    <img src="E:\VItual project\photo\suhuaxiang_10527720.jpg" alt="苏轼画像" class="portrait">
    <section>
      <h2>简介</h2>
      <p>
      苏轼（1037年—1101年），字子瞻，又字和仲，号铁冠道人、东坡居士，世称苏东坡。眉州眉山（今四川省眉山市）人，北宋文学家，书法家、画家，历史治水名人。 与父苏洵、弟苏辙三人并称“三苏”。 
      <br>苏轼是北宋中期文坛领袖，在诗、词、文、书、画等方面取得很高成就。其诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；其词开豪放一派，与辛弃疾同是豪放派代表，并称“苏辛”； 其文著述宏富，纵横恣肆，豪放自如
      ，与欧阳修并称“欧苏”，与韩愈、柳宗元、欧阳修、苏洵、苏辙、王安石、曾巩合称“唐宋八大家”；善书法，与黄庭坚、米芾、蔡襄合称“宋四家”；擅长文人画，尤擅墨竹、怪石、枯木等。 作品有《东坡七集》《东坡易传》《东坡乐府》《寒食帖》《潇湘竹石图》《枯木怪石图》等。
      苏轼对社会的看法和对人生的思考都毫无掩饰地表现在其文学作品中，其中又以诗歌最为淋漓酣畅。在二千七百多首苏诗中，干预社会现实和思考人生的题材十分突出。
      <br>苏轼对社会现实中种种不合理的现象抱着“一肚皮不入时宜”的态度，始终把批判现实作为诗歌的重要主题。更可贵的是，苏轼对社会的批判并未局限于新政，也未局限于眼前，他对封建社会中由来已久的弊政、陋习进行抨击，体现出更深沉的批判意识。
       苏轼一生宦海浮沉，奔走四方，生活阅历极为丰富。他善于从人生遭遇中总结经验，也善于从客观事物中见出规律。在他眼中，极平常的生活内容和自然景物都蕴含着深刻的道理，如《题西林壁》和《和子由渑池怀旧》两诗。在这些诗中，自然现象已上升为哲理，人生的感受也已转化为理性的反思。尤为难能可贵的是，诗中的哲理是通过生动、鲜明的艺术意象自然而然地表达出来，
       而不是经过逻辑推导或议论分析所得。这样的诗歌既优美动人，又饶有趣味，是名副其实的理趣诗。“不识庐山真面目”和“雪泥鸿爪”一问世即流行为成语，说明苏轼的理趣诗受到普遍喜爱。苏诗中类似的作品还有很多，如《泗州僧伽塔》《饮湖上初晴后雨》《慈湖夹阻风》等。
    </p>
    </section>
  </main>

  <footer>
    <p>© 2025-诗歌集多媒体作业</p>
  </footer>
</body>
</html>
